
/*purpose==>Ability to retrieve entries sorted alphabetically by Person’s name for a given city
*Author==>Sushmitha
*Signin==>15-09-2022
*/

********
//UC1
********
mysql> create database Address_Book_Service;
Query OK, 1 row affected (0.01 sec)

mysql> show databases;
+----------------------+
| Database             |
+----------------------+
| address_book_service |
| information_schema   |
| mysql                |
| payroll_service      |
| payroll_services     |
| payroll_services1    |
| payroll_services2    |
| performance_schema   |
| sakila               |
| sys                  |
| world                |
+----------------------+
11 rows in set (0.00 sec)

mysql> USE Address_Book_Service;
Database changed
mysql>

********
//UC2
********

mysql> USE Address_Book_Service;
Database changed
mysql> CREATE TABLE  addressBook
    -> (firstName varchar(50) NOT NULL, lastName varchar(50) NOT NULL,mobileNumber varchar(20) NOT NULL,email varchar(50) NOT NULL, city varchar(50) NOT NULL, state varchar(50) NOT NULL,
    -> zip long NOT NULL, PRIMARY KEY(firstName));
Query OK, 0 rows affected (0.05 sec)

mysql> desc addressbook;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| firstName    | varchar(50) | NO   | PRI | NULL    |       |
| lastName     | varchar(50) | NO   |     | NULL    |       |
| mobileNumber | varchar(20) | NO   |     | NULL    |       |
| email        | varchar(50) | NO   |     | NULL    |       |
| city         | varchar(50) | NO   |     | NULL    |       |
| state        | varchar(50) | NO   |     | NULL    |       |
| zip          | mediumtext  | NO   |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
7 rows in set (0.00 sec)

mysql>

******
//UC3
******

mysql> INSERT INTO addressbook(firstName,lastName,mobileNumber,email,city,state,zip) VALUES
    -> ('Sushmitha','Reddy','8317503123','xzy@gmail.com','Hyderbad','Telangana',56003),
    -> ('Akhila','vengalreddy','1234567890','abcd@gmail.com','Kurnool','Andhra',534243),
    -> ('Sherya','Rao','76436427474','rstu@gmail.com','Nellore','AP',364674);
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from addressBook;
+-----------+-------------+--------------+----------------+----------+-----------+--------+
| firstName | lastName    | mobileNumber | email          | city     | state     | zip    |
+-----------+-------------+--------------+----------------+----------+-----------+--------+
| Akhila    | vengalreddy | 1234567890   | abcd@gmail.com | Kurnool  | Andhra    | 534243 |
| Sherya    | Rao         | 76436427474  | rstu@gmail.com | Nellore  | AP        | 364674 |
| Sushmitha | Reddy       | 8317503123   | xzy@gmail.com  | Hyderbad | Telangana | 56003  |
+-----------+-------------+--------------+----------------+----------+-----------+--------+
3 rows in set (0.00 sec)



*****
//UC4
*****


mysql> UPDATE addressBook set MobileNumber= "8547120325" where FirstName='Sherya';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql>  select * from addressBook;
+-----------+-------------+--------------+----------------+----------+-----------+--------+
| firstName | lastName    | mobileNumber | email          | city     | state     | zip    |
+-----------+-------------+--------------+----------------+----------+-----------+--------+
| Akhila    | vengalreddy | 1234567890   | abcd@gmail.com | Kurnool  | Andhra    | 534243 |
| Sherya    | Rao         | 8547120325   | rstu@gmail.com | Nellore  | AP        | 364674 |
| Sushmitha | Reddy       | 8317503123   | xzy@gmail.com  | Hyderbad | Telangana | 56003  |
+-----------+-------------+--------------+----------------+----------+-----------+--------+
3 rows in set (0.00 sec)

mysql>  UPDATE addressBook set Zip= "100000" where FirstName='Shreya';
Query OK, 0 rows affected (0.00 sec)
Rows matched: 0  Changed: 0  Warnings: 0

mysql>  select * from addressBook;
+-----------+-------------+--------------+----------------+----------+-----------+--------+
| firstName | lastName    | mobileNumber | email          | city     | state     | zip    |
+-----------+-------------+--------------+----------------+----------+-----------+--------+
| Akhila    | vengalreddy | 1234567890   | abcd@gmail.com | Kurnool  | Andhra    | 534243 |
| Sherya    | Rao         | 8547120325   | rstu@gmail.com | Nellore  | AP        | 364674 |
| Sushmitha | Reddy       | 8317503123   | xzy@gmail.com  | Hyderbad | Telangana | 56003  |
+-----------+-------------+--------------+----------------+----------+-----------+--------+
3 rows in set (0.00 sec)

mysql>  UPDATE addressBook set Zip= "100000" where FirstName='Sherya';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql>  select * from addressBook;
+-----------+-------------+--------------+----------------+----------+-----------+--------+
| firstName | lastName    | mobileNumber | email          | city     | state     | zip    |
+-----------+-------------+--------------+----------------+----------+-----------+--------+
| Akhila    | vengalreddy | 1234567890   | abcd@gmail.com | Kurnool  | Andhra    | 534243 |
| Sherya    | Rao         | 8547120325   | rstu@gmail.com | Nellore  | AP        | 100000 |
| Sushmitha | Reddy       | 8317503123   | xzy@gmail.com  | Hyderbad | Telangana | 56003  |
+-----------+-------------+--------------+----------------+----------+-----------+--------+
3 rows in set (0.00 sec)

mysql> UPDATE addressBook set State= 'Maharastra' where FirstName='Sherya';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql>  select * from addressBook;
+-----------+-------------+--------------+----------------+----------+------------+--------+
| firstName | lastName    | mobileNumber | email          | city     | state      | zip    |
+-----------+-------------+--------------+----------------+----------+------------+--------+
| Akhila    | vengalreddy | 1234567890   | abcd@gmail.com | Kurnool  | Andhra     | 534243 |
| Sherya    | Rao         | 8547120325   | rstu@gmail.com | Nellore  | Maharastra | 100000 |
| Sushmitha | Reddy       | 8317503123   | xzy@gmail.com  | Hyderbad | Telangana  | 56003  |
+-----------+-------------+--------------+----------------+----------+------------+--------+
3 rows in set (0.00 sec)

mysql> UPDATE addressBook set City= 'Delhi' where FirstName='Sherya';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql>  select * from addressBook;
+-----------+-------------+--------------+----------------+----------+------------+--------+
| firstName | lastName    | mobileNumber | email          | city     | state      | zip    |
+-----------+-------------+--------------+----------------+----------+------------+--------+
| Akhila    | vengalreddy | 1234567890   | abcd@gmail.com | Kurnool  | Andhra     | 534243 |
| Sherya    | Rao         | 8547120325   | rstu@gmail.com | Delhi    | Maharastra | 100000 |
| Sushmitha | Reddy       | 8317503123   | xzy@gmail.com  | Hyderbad | Telangana  | 56003  |
+-----------+-------------+--------------+----------------+----------+------------+--------+
3 rows in set (0.00 sec)

mysql>


********
//UC5
********
mysql> DELETE from addressBook where FirstName='Sherya';
Query OK, 1 row affected (0.01 sec)

mysql>  select * from addressBook;
+-----------+-------------+--------------+----------------+----------+-----------+--------+
| firstName | lastName    | mobileNumber | email          | city     | state     | zip    |
+-----------+-------------+--------------+----------------+----------+-----------+--------+
| Akhila    | vengalreddy | 1234567890   | abcd@gmail.com | Kurnool  | Andhra    | 534243 |
| Sushmitha | Reddy       | 8317503123   | xzy@gmail.com  | Hyderbad | Telangana | 56003  |
+-----------+-------------+--------------+----------------+----------+-----------+--------+
2 rows in set (0.00 sec)

*******
//UC6
*******
mysql> INSERT INTO addressbook(firstName,lastName,mobileNumber,email,city,state,zip) VALUES
    -> ('Thasvika','Reddy','9854712563','vengalreddysushmitha@gmail.com','Bangalore','Karnataka',560039);
Query OK, 1 row affected (0.01 sec)

mysql>  select * from addressBook;
+-----------+-------------+--------------+--------------------------------+-----------+-----------+--------+
| firstName | lastName    | mobileNumber | email                          | city      | state     | zip    |
+-----------+-------------+--------------+--------------------------------+-----------+-----------+--------+
| Akhila    | vengalreddy | 1234567890   | abcd@gmail.com                 | Kurnool   | Andhra    | 534243 |
| Sushmitha | Reddy       | 8317503123   | xzy@gmail.com                  | Hyderbad  | Telangana | 56003  |
| Thasvika  | Reddy       | 9854712563   | vengalreddysushmitha@gmail.com | Bangalore | Karnataka | 560039 |
+-----------+-------------+--------------+--------------------------------+-----------+-----------+--------+
3 rows in set (0.00 sec)

mysql> SELECT * from addressBook where city = 'Bangalore';
+-----------+----------+--------------+--------------------------------+-----------+-----------+--------+
| firstName | lastName | mobileNumber | email                          | city      | state     | zip    |
+-----------+----------+--------------+--------------------------------+-----------+-----------+--------+
| Thasvika  | Reddy    | 9854712563   | vengalreddysushmitha@gmail.com | Bangalore | Karnataka | 560039 |
+-----------+----------+--------------+--------------------------------+-----------+-----------+--------+
1 row in set (0.00 sec)

mysql> SELECT * from addressBook where state = 'Kurnool';
Empty set (0.00 sec)

mysql>  select * from addressBook;
+-----------+-------------+--------------+--------------------------------+-----------+-----------+--------+
| firstName | lastName    | mobileNumber | email                          | city      | state     | zip    |
+-----------+-------------+--------------+--------------------------------+-----------+-----------+--------+
| Akhila    | vengalreddy | 1234567890   | abcd@gmail.com                 | Kurnool   | Andhra    | 534243 |
| Sushmitha | Reddy       | 8317503123   | xzy@gmail.com                  | Hyderbad  | Telangana | 56003  |
| Thasvika  | Reddy       | 9854712563   | vengalreddysushmitha@gmail.com | Bangalore | Karnataka | 560039 |
+-----------+-------------+--------------+--------------------------------+-----------+-----------+--------+
3 rows in set (0.00 sec)

mysql> SELECT * from addressBook where state = 'Kurnool';
Empty set (0.00 sec)

mysql> SELECT * from addressBook where state = 'Andhra';
+-----------+-------------+--------------+----------------+---------+--------+--------+
| firstName | lastName    | mobileNumber | email          | city    | state  | zip    |
+-----------+-------------+--------------+----------------+---------+--------+--------+
| Akhila    | vengalreddy | 1234567890   | abcd@gmail.com | Kurnool | Andhra | 534243 |
+-----------+-------------+--------------+----------------+---------+--------+--------+
1 row in set (0.00 sec)

***********
//UC7
***********

mysql> SELECT * from addressBook;
+-----------+-------------+--------------+--------------------------------+-----------+-----------+--------+
| firstName | lastName    | mobileNumber | email                          | city      | state     | zip    |
+-----------+-------------+--------------+--------------------------------+-----------+-----------+--------+
| Akhila    | vengalreddy | 1234567890   | abcd@gmail.com                 | Kurnool   | Andhra    | 534243 |
| Sushmitha | Reddy       | 8317503123   | xzy@gmail.com                  | Kurnool   | Telangana | 56003  |
| Thasvika  | Reddy       | 9854712563   | vengalreddysushmitha@gmail.com | Bangalore | Karnataka | 560039 |
+-----------+-------------+--------------+--------------------------------+-----------+-----------+--------+
3 rows in set (0.00 sec)

mysql> SELECT city,COUNT(city) as count from addressBook group by city;
+-----------+-------+
| city      | count |
+-----------+-------+
| Kurnool   |     2 |
| Bangalore |     1 |
+-----------+-------+
2 rows in set (0.00 sec)

mysql> SELECT state,COUNT(state) as count from addressBook group by state;
+-----------+-------+
| state     | count |
+-----------+-------+
| Andhra    |     1 |
| Telangana |     1 |
| Karnataka |     1 |
+-----------+-------+
3 rows in set (0.00 sec)

mysql>

******
//UC8
******



mysql> SELECT * FROM addressBook ORDER BY firstName;
+-----------+-------------+--------------+--------------------------------+-----------+-----------+--------+
| firstName | lastName    | mobileNumber | email                          | city      | state     | zip    |
+-----------+-------------+--------------+--------------------------------+-----------+-----------+--------+
| Akhila    | vengalreddy | 1234567890   | abcd@gmail.com                 | Kurnool   | Andhra    | 534243 |
| Sushmitha | Reddy       | 8317503123   | xzy@gmail.com                  | Kurnool   | Telangana | 56003  |
| Thasvika  | Reddy       | 9854712563   | vengalreddysushmitha@gmail.com | Bangalore | Karnataka | 560039 |
+-----------+-------------+--------------+--------------------------------+-----------+-----------+--------+
3 rows in set (0.00 sec)

mysql> SELECT * FROM addressBook ORDER BY city;
+-----------+-------------+--------------+--------------------------------+-----------+-----------+--------+
| firstName | lastName    | mobileNumber | email                          | city      | state     | zip    |
+-----------+-------------+--------------+--------------------------------+-----------+-----------+--------+
| Thasvika  | Reddy       | 9854712563   | vengalreddysushmitha@gmail.com | Bangalore | Karnataka | 560039 |
| Akhila    | vengalreddy | 1234567890   | abcd@gmail.com                 | Kurnool   | Andhra    | 534243 |
| Sushmitha | Reddy       | 8317503123   | xzy@gmail.com                  | Kurnool   | Telangana | 56003  |
+-----------+-------------+--------------+--------------------------------+-----------+-----------+--------+
3 rows in set (0.00 sec)

mysql> SELECT id,firstName,lastname FROM addressBook ORDER BY city;
ERROR 1054 (42S22): Unknown column 'id' in 'field list'
mysql> SELECT firstName,lastname FROM addressBook ORDER BY city;
+-----------+-------------+
| firstName | lastname    |
+-----------+-------------+
| Thasvika  | Reddy       |
| Akhila    | vengalreddy |
| Sushmitha | Reddy       |
+-----------+-------------+
3 rows in set (0.00 sec)

mysql> SELECT firstName,lastname FROM addressBook ORDER BY city DESC;
+-----------+-------------+
| firstName | lastname    |
+-----------+-------------+
| Akhila    | vengalreddy |
| Sushmitha | Reddy       |
| Thasvika  | Reddy       |
+-----------+-------------+
3 rows in set (0.00 sec)


mysql> SELECT firstName,lastname FROM addressBook ORDER BY city ASC;
+-----------+-------------+
| firstName | lastname    |
+-----------+-------------+
| Thasvika  | Reddy       |
| Akhila    | vengalreddy |
| Sushmitha | Reddy       |
+-----------+-------------+
3 rows in set (0.01 sec)

