
/*purpose==>Ability to create a Address Book Table with first and last names, address, city,state, zip, phone number and email as its attributes
*Author==>Sushmitha
*Signin==>14-09-2022
*/

********
//UC1
********
mysql> create database Address_Book_Service;
Query OK, 1 row affected (0.01 sec)

mysql> show databases;
+----------------------+
| Database             |
+----------------------+
| address_book_service |
| information_schema   |
| mysql                |
| payroll_service      |
| payroll_services     |
| payroll_services1    |
| payroll_services2    |
| performance_schema   |
| sakila               |
| sys                  |
| world                |
+----------------------+
11 rows in set (0.00 sec)

mysql> USE Address_Book_Service;
Database changed
mysql>

********
//UC2
********

mysql> USE Address_Book_Service;
Database changed
mysql> CREATE TABLE  addressBook
    -> (firstName varchar(50) NOT NULL, lastName varchar(50) NOT NULL,mobileNumber varchar(20) NOT NULL,email varchar(50) NOT NULL, city varchar(50) NOT NULL, state varchar(50) NOT NULL,
    -> zip long NOT NULL, PRIMARY KEY(firstName));
Query OK, 0 rows affected (0.05 sec)

mysql> desc addressbook;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| firstName    | varchar(50) | NO   | PRI | NULL    |       |
| lastName     | varchar(50) | NO   |     | NULL    |       |
| mobileNumber | varchar(20) | NO   |     | NULL    |       |
| email        | varchar(50) | NO   |     | NULL    |       |
| city         | varchar(50) | NO   |     | NULL    |       |
| state        | varchar(50) | NO   |     | NULL    |       |
| zip          | mediumtext  | NO   |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
7 rows in set (0.00 sec)

mysql>

